_______________________________________________________________________
|00    |99    |98    |97    |96    |95    |94    |93    |92    |91    |
|l9    |      |S0    |      |      |S9    |      |S8    |      |l8    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|81    |82    |83    |84    |85    |86    |87    |88    |89    |90    |
|      |      |      |l5    |      |      |S7    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|80    |79    |78    |77    |76    |75    |74    |73    |72    |71    |
|L9    |      |s0    |      |      |s9    |      |s8    |      |L8    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|61    |62    |63    |64    |65    |66    |67    |68    |69    |70    |
|      |S5    |      |S6    |      |      |l7    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|60    |59    |58    |57    |56    |55    |54    |53    |52    |51    |
|s6    |      |      |      |S4    |      |s4    |      |      |L7    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|41    |42    |43    |44    |45    |46    |47    |48    |49    |50    |
|      |l4    |      |l6    |      |      |S2    |      |S3    |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|40    |39    |38    |37    |36    |35    |34    |33    |32    |31    |
|      |      |l1    |      |L6    |      |      |      |      |l3    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|21    |22    |23    |24    |25    |26    |27    |28    |29    |30    |
|L4    |      |      |s7    |      |s2    |      |L5    |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|20    |19    |18    |17    |16    |15    |14    |13    |12    |11    |
|      |s5    |      |      |S1    |      |l2    |      |      |s3    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|01    |02    |03    |04    |05    |06    |07    |08    |09    |10    |
|      |L1    |      |L2    |      |s1    |      |      |L3    |      |
|______|______|______|______|______|______|______|______|______|______|