_______________________________________________________________________
|00    |99    |98    |97    |96    |95    |94    |93    |92    |91    |
|      |SE    |l8    |SD    |      |      |      |      |SC    |l0    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|81    |82    |83    |84    |85    |86    |87    |88    |89    |90    |
|L9    |      |S0    |      |SA    |l8    |sD    |L0    |      |SB    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|80    |79    |78    |77    |76    |75    |74    |73    |72    |71    |
|      |      |l7    |      |      |S9    |l4    |L8    |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|61    |62    |63    |64    |65    |66    |67    |68    |69    |70    |
|L7    |      |sE    |      |      |      |l6    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|60    |59    |58    |57    |56    |55    |54    |53    |52    |51    |
|S8    |sA    |      |      |S7    |      |S6    |      |      |S5    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|41    |42    |43    |44    |45    |46    |47    |48    |49    |50    |
|      |      |      |      |S0    |      |      |sB    |L6    |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|40    |39    |38    |37    |36    |35    |34    |33    |32    |31    |
|      |S4    |      |l5    |s6    |      |      |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|21    |22    |23    |24    |25    |26    |27    |28    |29    |30    |
|      |L5    |s8    |      |sC    |S3    |S9    |l3    |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|20    |19    |18    |17    |16    |15    |14    |13    |12    |11    |
|l1    |      |S2    |L4    |      |      |l2    |      |      |L3    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|01    |02    |03    |04    |05    |06    |07    |08    |09    |10    |
|s2    |s7    |L1    |s1    |s4    |L2    |s5    |S1    |      |s3    |
|______|______|______|______|______|______|______|______|______|______|