_______________________________________________________________________
|00    |99    |98    |97    |96    |95    |94    |93    |92    |91    |
|      |S7    |      |l7    |S6    |      |      |      |l8    |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|81    |82    |83    |84    |85    |86    |87    |88    |89    |90    |
|      |      |L7    |      |s5    |      |      |      |S5    |L8    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|80    |79    |78    |77    |76    |75    |74    |73    |72    |71    |
|l6    |      |S4    |      |      |      |      |l5    |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|61    |62    |63    |64    |65    |66    |67    |68    |69    |70    |
|      |      |      |      |      |      |s6    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|60    |59    |58    |57    |56    |55    |54    |53    |52    |51    |
|      |L6    |S3    |      |      |      |S2    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|41    |42    |43    |44    |45    |46    |47    |48    |49    |50    |
|s7    |      |      |      |l1    |      |      |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|40    |39    |38    |37    |36    |35    |34    |33    |32    |31    |
|      |l4    |      |      |      |      |      |      |      |L5    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|21    |22    |23    |24    |25    |26    |27    |28    |29    |30    |
|L4    |      |      |      |      |l3    |s2    |      |      |      |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|20    |19    |18    |17    |16    |15    |14    |13    |12    |11    |
|      |      |      |      |      |s4    |L3    |      |l2    |S1    |
|_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |_ _ _ |
|01    |02    |03    |04    |05    |06    |07    |08    |09    |10    |
|      |s3    |L1    |      |      |s1    |      |L2    |      |      |
|______|______|______|______|______|______|______|______|______|______|