
 _ _ _____ _ _       __     _____ _             _     _____                      
( | )  ___( | )      \ \   /  ___| |           | |   |  __ \                     
 V V\ `--. V V   _____\ \  \ `--.| |_ __ _ _ __| |_  | |  \/ __ _ _ __ ___   ___ 
     `--. \     |______> >  `--. \ __/ _` | '__| __| | | __ / _` | '_ ` _ \ / _ \
    /\__/ /           / /  /\__/ / || (_| | |  | |_  | |_\ \ (_| | | | | | |  __/
    \____/           /_/   \____/ \__\__,_|_|   \__|  \____/\__,_|_| |_| |_|\___|     
  _ _ _    _ _ _            _    _                 _______      _____  _             
 ( | ) |  | ( | )          | |  | |               |__   __|    |  __ \| |            
  V V| |__| |V V   ______  | |__| | _____      __    | | ___   | |__) | | __ _ _   _ 
     |  __  |     |______| |  __  |/ _ \ \ /\ / /    | |/ _ \  |  ___/| |/ _` | | | |
     | |  | |              | |  | | (_) \ V  V /     | | (_) | | |    | | (_| | |_| |
     |_|  |_|              |_|  |_|\___/ \_/\_/      |_|\___/  |_|    |_|\__,_|\__, |
                                                                                __/ |                                                                      
 _ _ _____ _ _       __     _____       _   _                                  |___/            
( | )  _  ( | )      \ \   |  _  |     | | (_)                                   
 V V| | | |V V   _____\ \  | | | |_ __ | |_ _  ___  _ __  ___                    
    | | | |     |______> > | | | | '_ \| __| |/ _ \| '_ \/ __|                   
    \ \_/ /           / /  \ \_/ / |_) | |_| | (_) | | | \__ \                   
     \___/           /_/    \___/| .__/ \__|_|\___/|_| |_|___/                   
                                 | |                                             
                                 |_|                                             
 _ _ _____ _ _       __     _____       _ _                                      
( | )  _  ( | )      \ \   |  _  |     (_) |                                     
 V V| | | |V V   _____\ \  | | | |_   _ _| |_                                    
    | | | |     |______> > | | | | | | | | __|                                   
    \ \/' /           / /  \ \/' / |_| | | |_                                    
     \_/\_\          /_/    \_/\_\\__,_|_|\__|                                   
                                                                                 
                                                                                 
