
   _ _  _____ _ _             _____               _ 
 ( | )/ ____( | )           / ____|             | |
  V V| (___  V V   ______  | (___   ___  ___  __| |
      \___ \      |______|  \___ \ / _ \/ _ \/ _` |
      ____) |               ____) |  __/  __/ (_| |
     |_____/               |_____/ \___|\___|\__,_|
  _ _  _____  _ _            _____   _                              _____                      _   
 ( | )|  __ \( | )          |  __ \ | |                            / ____|                    | |  
  V V | |__) |V V   ______  | |__) || |  __ _  _   _   ___  _ __  | |      ___   _   _  _ __  | |_ 
      |  ___/      |______| |  ___/ | | / _` || | | | / _ \| '__| | |     / _ \ | | | || '_ \ | __|
      | |                   | |     | || (_| || |_| ||  __/| |    | |____| (_) || |_| || | | || |_ 
      |_|                   |_|     |_| \__,_| \__, | \___||_|     \_____|\___/  \__,_||_| |_| \__|
                                                __/ |                                              
                                               |___/                                               
  _ _  ____  _ _            ____          _      _____                      _                      
 ( | )|  _ \( | )          |  _ \        | |    / ____|                    | |                     
  V V | |_) |V V   ______  | |_) |  ___  | |_  | |      ___   _   _  _ __  | |_                    
      |  _ <      |______| |  _ <  / _ \ | __| | |     / _ \ | | | || '_ \ | __|                   
      | |_) |              | |_) || (_) || |_  | |____| (_) || |_| || | | || |_                    
      |____/               |____/  \___/  \__|  \_____|\___/  \__,_||_| |_| \__|                                 
  _ _  _____  _ _            _____                   _                                     
 ( | )|  __ \( | )          |  __ \                 | |                                     
  V V | |__) |V V   ______  | |__) | ___  ___   ___ | |_                                           
      |  _  /      |______| |  _  / / _ \/ __| / _ \| __|                                          
      | | \ \               | | \ \|  __/\__ \|  __/| |_                                           
      |_|  \_\              |_|  \_\\___||___/ \___| \__|                                          
  _ _  __  __  _ _            __  __         _          __  __                                     
 ( | )|  \/  |( | )          |  \/  |       (_)        |  \/  |                                    
  V V | \  / | V V   ______  | \  / |  __ _  _  _ __   | \  / |  ___  _ __   _   _                 
      | |\/| |      |______| | |\/| | / _` || || '_ \  | |\/| | / _ \| '_ \ | | | |                
      | |  | |               | |  | || (_| || || | | | | |  | ||  __/| | | || |_| |                
      |_|  |_|               |_|  |_| \__,_||_||_| |_| |_|  |_| \___||_| |_| \__,_|          